Cuba, 21744, 1482.32
Madagascar, 24482, 1782.88
Bhutan, 18536, 1810.03
Burkina, 15675, 938.893
Madagascar, 5738, 1151.94
India, 30433, 549.116
Aruba, 17219, 760.038
Liberia, 31518, 1636.58
Gambia, 14425, 168.571
Moldova, 9390, 1826.73
Yemen, 25946, 862.553
Azerbaijan, 7463, 1154.31
Afghanistan, 29919, 1389.34
Djibouti, 20049, 781.659
Mongolia, 316, 236.348
Iceland, 2742, 196.265
Iceland, 8564, 1872.65
Albania, 17997, 187.884
Guinea-Bissau, 3980, 526.342
Algeria, 7772, 204.281
Tajikistan, 24751, 1251.84
Bhutan, 7128, 501.017
Colombia, 7399, 532.719
Germany, 7667, 1487.48
Cuba, 18257, 753.965
Congo, 17048, 1736.42
India, 26901, 1473.7
Gambia, 254, 1681.46
Bulgaria, 16530, 1257.86
Madagascar, 3744, 1417.7
Burkina, 9075, 933.063
Yemen, 8509, 1192.81
Japan, 15791, 1822.54
Yemen, 16554, 1717.66
Uruguay, 28831, 1302.56
Marshall Islands, 12692, 1386.55
Spain, 31923, 1111.86
Barbados, 7829, 106.989
Afghanistan, 9573, 1809.61
Indonesia, 5917, 181.082
France, 29316, 1154.55
Bangladesh, 21536, 514.56
Austria, 25322, 1929.55
Austria, 139, 660.377
Spain, 9265, 1935.38
Iceland, 6120, 1403.01
Gambia, 32790, 1195.06
Barbados, 22465, 1545.73
Vietnam, 31611, 188.309
Armenia, 20639, 1743.47
Nicaragua, 27718, 1310.57
Italy, 27059, 1058.6
Kuwait, 25249, 786.396
Bahamas, 13966, 1195.49
Afghanistan, 30514, 1553.44
France, 24699, 926.322
Bahrain, 13167, 368.318
Benin, 11597, 1642.53
Azerbaijan, 10780, 1331.65
Georgia, 27582, 270.843
Kuwait, 17800, 1348.29
Ukraine, 20928, 321.372
Nicaragua, 7737, 879.012
Chile, 13121, 1954.94
Burkina, 10227, 27.8552
Liberia, 30804, 1595.47
Japan, 31844, 27.0049
Indonesia, 28614, 1223.36
Australia, 20964, 986.629
Ethiopia, 6011, 1789.62
Angola, 4608, 1954.94
Russian Federation, 17964, 1105.42
Afghanistan, 22220, 1470.78
Russian Federation, 23140, 1997.87
Israel, 10029, 1957.18
Uruguay, 16582, 535.391
Bhutan, 27042, 1935.5
Iceland, 22527, 1289.68
Azerbaijan, 559, 1959.8
Canada, 763, 1647.03
Vanuatu, 15219, 391.7
Belarus, 10800, 1348.04
Vietnam, 17434, 974.664
Slovenia, 4894, 109.539
Moldova, 295, 841.905
India, 24914, 834.009
Bahrain, 2754, 233.493
Bangladesh, 22159, 981.041
Iraq, 11413, 1415.52
Iceland, 4078, 560.959
Guatemala, 994, 1049.79
Iraq, 7186, 65.6304
Vietnam, 9418, 449.516
Argentina, 27324, 1754.1
India, 23946, 321.736
Tajikistan, 20590, 1111.98
Iraq, 2453, 54.5164
Cuba, 14554, 566.607
Mongolia, 16333, 1523.68
Germany, 14665, 878.344
Austria, 20054, 1630.87
Eswatini, 4171, 930.391
Mongolia, 15275, 328.842
Bulgaria, 21058, 461.966
Iraq, 14343, 735.928
Japan, 6833, 1151.33
Austria, 23356, 521.301
Slovakia, 10320, 788.704
Nicaragua, 2698, 1638.04
Brazil, 24142, 206.103
Slovakia, 16158, 1430.03
Taiwan, 20314, 859.152
Serbia, 28981, 1246.32
Indonesia, 18232, 1043.6
Moldova, 29984, 602.621
France, 19990, 429.232
Ukraine, 28315, 562.72
Bahrain, 27868, 1124.43
Kuwait, 29742, 711.878
Russian Federation, 7206, 1839.67
Argentina, 24476, 1306.38
Liberia, 20405, 1233.38
Iceland, 27007, 732.587
India, 3696, 733.073
Albania, 23982, 84.7001
Yemen, 2892, 909.378
Albania, 17149, 181.81
Vanuatu, 19901, 173.551
Slovakia, 3181, 1443.45
Marshall Islands, 14450, 1574.82
Belarus, 8948, 440.042
Bhutan, 13204, 96.4821
Serbia, 7777, 478.728
Denmark, 31676, 1631.36
Russian Federation, 10495, 106.26
Bangladesh, 10584, 584.28
Marshall Islands, 7438, 123.265
Vietnam, 31808, 623.27
Armenia, 15406, 245.032
Dominica, 26016, 745.402
Chile, 16449, 1850.9
Russian Federation, 16013, 715.218
Trinidad & Tobago, 17019, 557.558
Bangladesh, 9174, 1842.16
Azerbaijan, 24728, 1080.28
Barbados, 8175, 695.602
Vanuatu, 29038, 345.422
Bahamas, 12819, 425.466
Bulgaria, 20819, 1643.08
Taiwan, 28132, 602.803
Ukraine, 9231, 1219.6
Costa Rica, 28984, 21.1139
Congo, 11609, 996.589
Brazil, 21976, 244.729
India, 25100, 1541.72
Afghanistan, 9040, 1256.28
Bulgaria, 25485, 346.576
Guinea-Bissau, 10536, 1749.36
Ethiopia, 1067, 1442.18
Bahrain, 9253, 960.089
Dominica, 3667, 1310.15
Brazil, 12630, 1407.26
Australia, 8689, 440.771
Algeria, 26656, 1918.68
Brazil, 25180, 1494.35
Brazil, 4232, 842.816
Algeria, 13458, 544.44
Costa Rica, 23909, 136.808
Congo, 16569, 370.869
Oman, 27207, 885.51
Guatemala, 6940, 828.604
Nepal, 2863, 1036.61
Madagascar, 14366, 1951.78
Slovenia, 20596, 218.007
Colombia, 27615, 356.354
Eswatini, 2920, 1596.92
Bhutan, 374, 1766.61
Kosovo, 12429, 1972.97
Armenia, 16158, 1411.51
Trinidad & Tobago, 14988, 1802.14
Kuwait, 17320, 366.678
Serbia, 15650, 603.897
Australia, 24316, 49.8401
Austria, 14782, 315.36
Bhutan, 10919, 1006.61
Japan, 3985, 1953.54
Trinidad & Tobago, 2208, 1716.02
China, 7979, 1924.21
Benin, 7615, 1887.71
France, 32265, 1084.41
Algeria, 10922, 1167.85
India, 28831, 1622.92
Israel, 8478, 314.813
Albania, 25021, 644.405
Antigua & Deps, 19674, 277.827
Argentina, 17508, 741.636
South Africa, 11937, 1241.22
Japan, 18790, 303.578
Azerbaijan, 3326, 962.579
Comoros, 9314, 84.8823
Myanmar, 4576, 1781.37
Ethiopia, 21503, 233.189
Colombia, 23836, 1039.47
Marshall Islands, 3956, 1609.43
France, 4987, 1877.99
Georgia, 12220, 904.398
Bulgaria, 28384, 1902.59
South Africa, 13575, 1415.27
Cuba, 32677, 762.771
Djibouti, 31051, 387.873
Iceland, 30792, 96.1785
Italy, 18169, 1598.99
Antigua & Deps, 21490, 1537.1
Trinidad & Tobago, 30542, 1280.63
Liberia, 15757, 1528.17
Australia, 32176, 1853.27
Canada, 8285, 1421.29
Bahamas, 28183, 581.608
Liberia, 3155, 551.364
Georgia, 10873, 351.92
Nepal, 26524, 1940.12
Djibouti, 1957, 513.406
Taiwan, 5140, 466.035
Georgia, 29730, 624.302
Iceland, 2727, 672.463
Italy, 3038, 1670.47
Albania, 18377, 1750.21
Afghanistan, 6617, 228.088
Costa Rica, 2950, 822.774
Spain, 25870, 571.041
Australia, 13531, 742.304
Cuba, 22599, 1704.84
Yemen, 13146, 242.056
Kosovo, 11424, 754.937
Antigua & Deps, 31560, 702.1
Belarus, 19688, 1726.77
Austria, 26542, 136.444
Benin, 15387, 1792.36
Moldova, 21272, 364.431
Oman, 29613, 909.985
Yemen, 15103, 1061.21
India, 32351, 1216.19
Cuba, 19202, 1712.19
Kosovo, 6868, 151.687
Bulgaria, 1160, 567.457
Guatemala, 32032, 1604.51
Marshall Islands, 11354, 92.0487
Vanuatu, 26885, 96.4214
Nicaragua, 2898, 1890.5
Marshall Islands, 26274, 114.398
Madagascar, 12350, 391.153
Slovakia, 20913, 1430.46
Ukraine, 4220, 285.723
Tajikistan, 1973, 453.828
Madagascar, 29184, 506.118
Italy, 5031, 717.647
Gambia, 17606, 182.782
Brazil, 30195, 712.667
Comoros, 19158, 1744.2
Trinidad & Tobago, 7671, 1366.87
Costa Rica, 30052, 1902.1
Congo, 26169, 1020.76
Liberia, 703, 1317.25
Aruba, 30475, 613.796
Taiwan, 31744, 1155.16
China, 27491, 372.873
Dominica, 696, 698.456
Costa Rica, 514, 1957.55
Guinea-Bissau, 15888, 1764
South Africa, 6475, 718.498
Kuwait, 29727, 922.557
Angola, 15951, 1994.9
Oman, 18266, 1238.85
Costa Rica, 18434, 1586.96
Brazil, 31078, 689.346
India, 23954, 1092
Japan, 19396, 1390.68
Canada, 29520, 1355.45
San Marino, 27644, 191.406
South Africa, 19382, 767.69
India, 7263, 1628.44
Moldova, 29290, 370.686
India, 19320, 655.64
Georgia, 1355, 1406.65
Vanuatu, 23478, 1246.14
Trinidad & Tobago, 1010, 141.302
Albania, 18951, 529.804
Oman, 22565, 987.114
Canada, 32083, 189.948
Algeria, 27187, 1772.01
Marshall Islands, 8727, 193.167
Denmark, 27189, 482.494
Russian Federation, 23699, 731.737
Antigua & Deps, 5021, 1836.87
Comoros, 8516, 203.37
Myanmar, 8870, 700.096
Bahrain, 30378, 1527.26
Austria, 2942, 802.429
Vanuatu, 5250, 977.397
Barbados, 20795, 196.629
Taiwan, 5113, 416.964
Kuwait, 12034, 307.768
Bhutan, 396, 859.638
Slovenia, 12263, 924.439
Oman, 27790, 1427.3
Gambia, 25197, 432.815
Vanuatu, 22924, 474.72
Ethiopia, 6830, 1397.42
India, 5116, 539.278
Nicaragua, 17046, 1121.82
Australia, 4362, 368.257
Bhutan, 6586, 1940.66
Armenia, 14428, 1404.4
Angola, 3751, 982.681
Guinea-Bissau, 18713, 1822.54
Iceland, 6593, 1813.25
Slovenia, 163, 1742.56
Guatemala, 17938, 1610.16
Belarus, 30144, 1830.86
Liberia, 28309, 827.693
Armenia, 5670, 1603.18
Kosovo, 14038, 702.829
Gambia, 11686, 77.8375
Italy, 31756, 1175.5
Gambia, 9578, 94.1743
Comoros, 30707, 31.9849
Vietnam, 3841, 948.793
Yemen, 8465, 192.742
Yemen, 25136, 1909.87
Marshall Islands, 3114, 1582.59
Germany, 26048, 555.19
San Marino, 16651, 1614.9
South Africa, 23232, 261.369
Nicaragua, 10490, 13.6439
Serbia, 32503, 1500.48
Kosovo, 1901, 234.465
Bahrain, 9845, 1322.9
Israel, 24022, 479.943
Germany, 21898, 1592.55
India, 16798, 1341.55
Spain, 15241, 1075.54
Spain, 6058, 310.38
Guatemala, 1053, 1216.68
Nepal, 27402, 1999.94
Japan, 30753, 1552.04
Moldova, 15505, 1396.02
Mongolia, 10298, 1446.43
Taiwan, 18312, 1509.17
Mongolia, 10907, 1245.83
Colombia, 23503, 1732.96
Ukraine, 8899, 1785.19
Austria, 10223, 1935.62
Moldova, 9495, 915.937
France, 11796, 1132.93
Costa Rica, 24986, 1456.02
Nicaragua, 13555, 392.428
Marshall Islands, 10307, 1341.61
Djibouti, 25075, 1387.22
Iraq, 7823, 1193.72
Bahrain, 23620, 1611.86
Tajikistan, 12650, 428.989
Mongolia, 28832, 75.6511
Chile, 16266, 1495.2
Iraq, 15337, 748.924
Moldova, 30655, 53.1196
Bangladesh, 30441, 97.9397
Serbia, 17400, 252.138
Gambia, 10201, 781.355
Trinidad & Tobago, 9445, 186.73
San Marino, 20087, 287.605
Japan, 27514, 1644.17
Uruguay, 9690, 513.771
Guatemala, 5315, 651.389
San Marino, 25413, 1126.37
Burkina, 459, 1403.07
Germany, 31646, 1630.99
Afghanistan, 10374, 1969.82
Brazil, 352, 869.72
Antigua & Deps, 31730, 129.399
China, 11035, 658.92
Colombia, 30966, 1776.75
Austria, 5855, 180.717
Djibouti, 21161, 1810.94
Albania, 31018, 347.73
Nepal, 29693, 156.667
Nepal, 9765, 533.387
Marshall Islands, 17932, 1462.64
Cuba, 23138, 365.706
Russian Federation, 12660, 415.689
Algeria, 25686, 551.789
Kosovo, 30341, 630.619
Germany, 25142, 1818.41
Aruba, 2864, 745.584
Colombia, 16407, 1417.58
Denmark, 32502, 947.821
Colombia, 4173, 1401.55
Ethiopia, 17484, 1097.52
Guatemala, 19593, 1631.11
Comoros, 31784, 554.036
Gambia, 6177, 1742.68
Armenia, 19384, 824.596
Moldova, 19590, 218.917
Benin, 11635, 1278.2
Italy, 32475, 1799.58
Iraq, 26113, 1458.51
Belarus, 23069, 613.431
Tajikistan, 6830, 1646.05
Indonesia, 11117, 1830.38
Nicaragua, 19042, 130.917
San Marino, 26188, 466.4
Bahrain, 27481, 1520.64
Bahrain, 17648, 733.316
Albania, 32524, 1935.38
Aruba, 3324, 1413.21
France, 23305, 1398.57
Guinea-Bissau, 31550, 372.144
Comoros, 177, 918.548
Iceland, 31041, 168.935
China, 30483, 279.892
Comoros, 5587, 653.757
Ethiopia, 342, 1777.96
Trinidad & Tobago, 21970, 943.752
Italy, 4475, 1004.18
Djibouti, 25824, 1964.29
Vietnam, 19033, 115.005
Afghanistan, 1478, 607.419
Nicaragua, 5406, 1100.99
Australia, 28849, 721.23
Trinidad & Tobago, 3520, 1279.84
Liberia, 8593, 521.666
Belarus, 10014, 1927.49
Israel, 832, 616.711
Comoros, 12996, 1626.86
Iceland, 29757, 450.184
Cuba, 16782, 210.415
South Africa, 26649, 1430.27
Antigua & Deps, 27037, 278.07
Belarus, 29932, 603.714
Belarus, 13150, 736.231
Tajikistan, 32367, 1915.34
Madagascar, 4751, 1033.15
Indonesia, 30861, 1062.06
Canada, 12680, 376.334
Kuwait, 31103, 528.832
Belarus, 17460, 881.805
France, 6109, 748.135
Yemen, 25979, 100.551
France, 27429, 657.583
Angola, 32011, 379.25
Iceland, 1441, 1117.69
Guatemala, 9415, 1137.24
Bulgaria, 29884, 130.796
India, 19521, 499.499
Myanmar, 20769, 819.373
Bahrain, 15881, 141.181
Tajikistan, 14906, 1522.4
Azerbaijan, 32190, 1327.58
Liberia, 20711, 418.057
Nicaragua, 1817, 1219.54
Japan, 29578, 1142.59
Austria, 5491, 1034.79
Taiwan, 12728, 1446.98
Bahrain, 6258, 1966.17
Iraq, 14380, 1182.91
Austria, 9698, 548.448
Bhutan, 26067, 971.142
Kosovo, 25057, 1203.87
Bulgaria, 24843, 923.103
Albania, 19949, 421.155
Trinidad & Tobago, 28776, 1747.78
Bahrain, 1137, 1506.74
Kosovo, 7326, 1514.33
Myanmar, 27107, 1279.11
Serbia, 18779, 1356.06
Belarus, 7574, 470.104
Japan, 4417, 147.983
Aruba, 17351, 325.745
Djibouti, 21818, 282.018
San Marino, 28567, 1511.78
Benin, 10709, 163.955
Israel, 20195, 1251.24
China, 11643, 291.067
Costa Rica, 4928, 361.151
Dominica, 26773, 967.134
Djibouti, 14989, 171.243
Angola, 13561, 1233.44
Bahamas, 7880, 1900.76
Myanmar, 23611, 276.431
Madagascar, 26679, 768.055
Guatemala, 13489, 1445.52
Azerbaijan, 28160, 1625.59
Liberia, 4947, 436.034
China, 4284, 1356.91
Benin, 31928, 1932.59
Djibouti, 30653, 315.785
Nicaragua, 10717, 1561.58
Vanuatu, 9449, 1079.43
Djibouti, 17792, 1585.08
Taiwan, 23686, 118.589
Germany, 19754, 1111.37
Uruguay, 13642, 1778.51
India, 19787, 1524.53
Iraq, 6785, 882.474
Belarus, 20975, 566.607
Bahamas, 27959, 1015.84
Gambia, 28142, 1851.21
Armenia, 4763, 662.624
Belarus, 14510, 999.322
Djibouti, 27933, 546.505
Guinea-Bissau, 9931, 929.723
Trinidad & Tobago, 19190, 1328.91
Russian Federation, 15430, 152.052
Japan, 4112, 1831.59
Vanuatu, 22280, 384.047
Colombia, 6807, 1305.47
Taiwan, 18135, 668.94
Myanmar, 26769, 963.672
Gambia, 9236, 69.0313
Nicaragua, 10831, 253.96
Vanuatu, 26843, 311.291
South Africa, 156, 355.989
Benin, 18523, 119.317
Austria, 30442, 1708.43
Ethiopia, 11905, 1658.14
Djibouti, 10485, 1810.46
Albania, 17992, 312.505
Bhutan, 16534, 664.568
Canada, 28493, 183.814
Costa Rica, 25523, 304.064
Eswatini, 15227, 1908.66
Uruguay, 5013, 1832.08
Armenia, 29677, 154.056
Israel, 13836, 820.406
Barbados, 20556, 211.326
Uruguay, 22053, 1820.96
Taiwan, 3677, 1312.33
Antigua & Deps, 28002, 1945.46
Guinea-Bissau, 32639, 873.85
Mongolia, 1967, 871.785
South Africa, 32829, 1817.14
Chile, 9102, 393.157
Australia, 12872, 434.394
Taiwan, 7471, 1281.18
Taiwan, 19313, 203.492
Slovakia, 3692, 1972.25
Barbados, 27777, 1915.1
Italy, 9955, 421.033
Marshall Islands, 18682, 38.2403
Kuwait, 26278, 1616.96
Costa Rica, 1321, 1988.04
Barbados, 11063, 1174.35
Antigua & Deps, 8723, 42.613
China, 29125, 1575.73
Bahamas, 10015, 642.583
Italy, 25327, 1914.55
Slovakia, 1935, 1211.09
Angola, 31604, 529.257
Belarus, 5664, 1699.38
Bulgaria, 17045, 792.59
Bahrain, 17265, 1761.99
Austria, 18966, 841.601
Guinea-Bissau, 29694, 1371.97
Italy, 32037, 338.741
Nicaragua, 205, 1496.47
Azerbaijan, 23179, 546.93
India, 546, 884.235
Canada, 27638, 1371.55
Israel, 26077, 332.668
Vanuatu, 28478, 1354.36
Afghanistan, 6980, 543.651
Benin, 2027, 82.6353
Nicaragua, 23655, 651.693
Tajikistan, 15986, 1264.48
Mongolia, 24937, 1327.94
Guatemala, 24538, 1169.86
Georgia, 9293, 210.901
Australia, 19405, 1089.57
Trinidad & Tobago, 23580, 1235.99
Slovenia, 14396, 1186.13
Slovenia, 3189, 1183.34
Bhutan, 14629, 1431.06
Antigua & Deps, 751, 520.208
Brazil, 16406, 747.406
Antigua & Deps, 28123, 186.912
Slovenia, 6793, 1496.05
Russian Federation, 28724, 1061.63
China, 1831, 1757.62
Iceland, 17651, 783.298
Argentina, 6546, 186.912
China, 14328, 73.8899
Benin, 8531, 532.233
Austria, 1348, 1368.94
Vanuatu, 29675, 895.895
Kosovo, 8000, 1208.54
Afghanistan, 9038, 640.336
Myanmar, 833, 1929.49
Slovenia, 8478, 537.881
Barbados, 12167, 1457.36
France, 25739, 625.942
Nicaragua, 4202, 489.721
Chile, 11169, 73.8292
Bhutan, 25207, 803.826
Yemen, 12902, 327.506
Vietnam, 9635, 839.415
China, 2336, 1138.76
Angola, 25062, 980.312
Taiwan, 24720, 858.424
France, 14291, 377.853
Dominica, 32268, 154.785
Georgia, 6162, 481.947
Afghanistan, 25275, 175.859
Uruguay, 4800, 1547.97
Liberia, 22628, 265.56
Belarus, 3104, 1944.31
Comoros, 23431, 1091.03
Gambia, 22058, 1771.89
Madagascar, 3521, 730.644
Georgia, 18130, 1226.46
Colombia, 19627, 1808.51
Kosovo, 28966, 1378.96
Nepal, 2215, 36.722
South Africa, 15240, 175.616
Germany, 21606, 1768.13
South Africa, 14267, 358.844
Marshall Islands, 12554, 225.477
Angola, 29049, 475.449
Dominica, 9256, 835.771
Angola, 28354, 1540.14
Indonesia, 31775, 932.699
Bangladesh, 26930, 653.454
Algeria, 7292, 738.053
Bahamas, 27130, 976.547
Armenia, 3940, 489.964
Chile, 31310, 1410.96
Angola, 14905, 715.825
Slovakia, 6250, 1052.4
Angola, 17138, 544.136
Germany, 9591, 1550.22
Liberia, 16616, 272.604
South Africa, 6907, 1218.93
Ethiopia, 3841, 1693.91
Austria, 5788, 1601.72
Costa Rica, 20087, 992.945
Russian Federation, 16725, 1872.22
Cuba, 12475, 529.743
Armenia, 21363, 1407.14
Iceland, 17439, 405
Angola, 2297, 165.838
Congo, 4677, 1447.83
South Africa, 21041, 800.243
Nicaragua, 12434, 1705.27
Burkina, 31391, 1328.18
Argentina, 16907, 1881.63
Slovenia, 29832, 1582.35
Madagascar, 10089, 476.846
Benin, 465, 396.74
Colombia, 1355, 143.549
Colombia, 8929, 33.0174
Chile, 12748, 81.1777
Cuba, 6856, 1721.3
Nicaragua, 20964, 440.406
Canada, 987, 1983.72
Tajikistan, 17506, 933.913
Bhutan, 29317, 1297.03
Eswatini, 15199, 573.348
Guatemala, 3075, 1935.02
Austria, 26234, 1414.24
Belarus, 21811, 1268.79
Chile, 7998, 568.49
Vietnam, 25044, 34.5964
Spain, 30331, 1390.19
Argentina, 1724, 1569.41
Armenia, 7300, 1827.34
Djibouti, 20977, 387.448
Bulgaria, 14216, 336.859
Ukraine, 25002, 221.833
Antigua & Deps, 8836, 1212.61
Japan, 20384, 834.07
Moldova, 5240, 931.666
Liberia, 22591, 998.411
France, 8941, 1400.58
Moldova, 15754, 1249.84
Brazil, 17396, 153.145
Tajikistan, 13270, 267.078
Argentina, 13077, 124.176
Iraq, 31409, 700.217
Gambia, 14833, 657.583
Japan, 11900, 1468.41
Guatemala, 10374, 1528.11
Austria, 28593, 555.19
Moldova, 4689, 579.847
Burkina, 17098, 1191.78
Slovakia, 31942, 319.854
Bahrain, 6202, 1807.78
Djibouti, 24788, 501.746
Antigua & Deps, 19972, 1266.06
Algeria, 1130, 1839.3
Trinidad & Tobago, 17613, 1759.56
Denmark, 4675, 1656.62
Serbia, 24695, 782.63
Burkina, 17757, 869.295
Gambia, 4277, 209.018
South Africa, 19167, 281.228
Japan, 22543, 575.839
Bangladesh, 30828, 220.375
South Africa, 18504, 404.696
San Marino, 28167, 1934.71
Algeria, 8503, 1938.78
San Marino, 533, 1862.75
Armenia, 15199, 969.077
Slovenia, 15145, 995.192
Azerbaijan, 14837, 259.79
Canada, 28305, 1886.55
Slovakia, 14355, 1865.42
India, 11242, 894.559
Afghanistan, 21317, 1127.83
Kuwait, 15647, 1666.89
Serbia, 10681, 714.003
Costa Rica, 32664, 401.417
Denmark, 11444, 1880.78
Italy, 1682, 841.601
France, 6175, 539.217
Vanuatu, 8143, 1612.17
Vietnam, 1600, 1966.48
Bahamas, 19229, 399.595
Kuwait, 775, 1273.59
Myanmar, 19050, 782.023
Belarus, 17519, 1009.52
Nicaragua, 29533, 1387.82
Tajikistan, 21987, 81.3599
Taiwan, 11436, 1733.87
Austria, 8878, 194.017
Austria, 20647, 1663.67
Australia, 28626, 687.342
Argentina, 23470, 1037.95
Angola, 4075, 1675.45
Germany, 10386, 83.0604
Ethiopia, 31707, 1052.58
Ukraine, 22027, 620.355
Guatemala, 4469, 1730.71
Germany, 6087, 598.491
Benin, 5480, 1374.28
Georgia, 31434, 972.235
Nepal, 18450, 221.347
Benin, 22536, 1778.15
Vietnam, 29957, 1750.57
Mongolia, 8587, 769.087
Bangladesh, 29537, 188.248
Oman, 13695, 41.5198
Aruba, 8537, 1636.76
Yemen, 16373, 1841.61
Dominica, 3954, 251.53
Iceland, 16200, 81.4206
Argentina, 24676, 285.783
India, 18527, 1525.87
Guinea-Bissau, 26788, 1395.96
Comoros, 32576, 1067.83
Dominica, 25850, 347.669
Tajikistan, 11708, 1187.35
Iceland, 16829, 964.097
Trinidad & Tobago, 17679, 1853.64
India, 29823, 1880.97
Costa Rica, 14539, 1004.24
Nicaragua, 26703, 1408.9
Dominica, 20595, 1738.49
Vietnam, 228, 891.826
Angola, 6783, 1844.83
Vanuatu, 21321, 656.49
Georgia, 26318, 209.929
Algeria, 29409, 1543.42
Dominica, 26540, 245.093
Serbia, 10203, 1581.31
Taiwan, 8178, 77.8982
Costa Rica, 8307, 430.386
Trinidad & Tobago, 27123, 1301.46
Israel, 16527, 1475.34
Moldova, 30252, 1502.42
Taiwan, 11160, 1812.34
Comoros, 29168, 1653.65
Madagascar, 4773, 1002.36
Japan, 25998, 1280.02
Dominica, 17738, 310.076
Trinidad & Tobago, 5792, 1203.62
Serbia, 3502, 1479.59
Argentina, 9856, 809.595
Aruba, 4281, 1899.25
Nepal, 3607, 1715.77
Gambia, 20843, 126.909
India, 20361, 1282.33
Guatemala, 8907, 1795.03
Germany, 2915, 1192.51
Georgia, 21991, 1877.69
Brazil, 27225, 1456.15
Burkina, 23000, 11.9434
Albania, 19898, 1873.25
Vanuatu, 25043, 1669.13
Albania, 18458, 440.285
Tajikistan, 2465, 1053.31
Angola, 19691, 948.368
Kuwait, 27424, 1578.22
Iraq, 8440, 950.372
San Marino, 14226, 903.062
Angola, 12035, 1737.52
Ethiopia, 15842, 800.182
Armenia, 19182, 1528.78
Spain, 25401, 1306.62
Ukraine, 29501, 493.668
Canada, 1380, 944.906
Guinea-Bissau, 5075, 1051.07
Uruguay, 5893, 781.234
Colombia, 32303, 512.07
Tajikistan, 4999, 469.983
Slovakia, 2724, 33.5639
Denmark, 15682, 353.924
Chile, 29490, 745.22
Vietnam, 607, 824.414
Yemen, 17426, 172.64
Congo, 30036, 1326.97
Bhutan, 1810, 653.818
Nepal, 3088, 111.969
Myanmar, 26190, 560.716
Guatemala, 25907, 1228.89
Djibouti, 14326, 334.49
Djibouti, 13541, 828.665
Iraq, 2067, 1959.43
France, 17190, 1071.71
Cuba, 5777, 1833.35
Denmark, 9137, 1512.51
Argentina, 12021, 1655.35
Burkina, 5059, 220.982
Liberia, 3209, 637.421
Bhutan, 17513, 850.711
Bulgaria, 30952, 228.27
Iceland, 22566, 1951.05
South Africa, 19495, 1113.07
Israel, 4354, 1993.02
France, 15635, 768.419
Chile, 10352, 20.4459
Aruba, 21824, 1102.14
Guinea-Bissau, 7304, 1834.2
Armenia, 12246, 1970.61
Benin, 30338, 1181.27
South Africa, 15202, 1335.59
Russian Federation, 15487, 776.922
Slovakia, 22040, 1463.37
Bhutan, 29947, 226.752
Vietnam, 6466, 796.295
Trinidad & Tobago, 27774, 1816.71
China, 21462, 852.047
Georgia, 24174, 300.116
San Marino, 23909, 1849.45
Trinidad & Tobago, 18441, 629.708
Chile, 25064, 970.231
Armenia, 6376, 1041.1
Bulgaria, 23565, 202.581
Japan, 13997, 1176.84
Iraq, 30485, 712.242
Colombia, 29089, 1520.77
Brazil, 21094, 1424.26
Tajikistan, 9826, 792.773
Kosovo, 28762, 1869.49
India, 27904, 242.542
Indonesia, 18161, 1272.92
Guatemala, 28700, 1165.06
Eswatini, 17526, 1502.48
Denmark, 26325, 1349.99
Uruguay, 29488, 1414.67
Iceland, 17074, 1111.13
Russian Federation, 3768, 143.914
France, 32465, 1357.94
Cuba, 8850, 1762.05
Israel, 12276, 1688.26
Slovakia, 32012, 1392.01
Iceland, 3401, 1369.79
Serbia, 12960, 1212.61
Taiwan, 14342, 1434.89
Austria, 27972, 1340.21
India, 7211, 1185.4
Bulgaria, 8297, 1749
Kosovo, 28418, 337.891
Taiwan, 17827, 1113.74
Antigua & Deps, 8256, 363.216
Angola, 20266, 1908.9
Slovenia, 6350, 274.487
Nepal, 21679, 1157.83
Liberia, 28323, 451.824
Burkina, 29761, 458.019
Myanmar, 22330, 622.602
Germany, 17463, 598.127
Djibouti, 10881, 1613.32
Nepal, 21587, 253.049
Bangladesh, 18013, 669.669
Slovakia, 27553, 118.346
Aruba, 10002, 1784.1
Yemen, 15804, 1288.1
Kuwait, 9008, 1543.24
Madagascar, 3449, 1826.31
Aruba, 31191, 1546.09
Tajikistan, 27702, 772.245
Djibouti, 22635, 1382.05
Armenia, 19511, 572.134
Antigua & Deps, 14613, 963.55
Israel, 16845, 1170.83
Serbia, 3487, 352.953
Oman, 25167, 1981.23
Bahamas, 8848, 1507.59
Tajikistan, 258, 278.617
Uruguay, 5268, 1271.58
Angola, 27006, 1964.47
Uruguay, 9868, 1315.25
San Marino, 29757, 77.3516
Aruba, 20708, 540.614
Bulgaria, 15698, 778.44
Brazil, 4865, 884.174
Slovenia, 11896, 485.773
Aruba, 30168, 936.768
Denmark, 17659, 330.117
China, 23325, 1479.83
India, 20777, 824.414
Bhutan, 13954, 1157.47
Bahrain, 12368, 85.1253
Ethiopia, 14078, 1416.79
Afghanistan, 880, 973.875
Eswatini, 17435, 1618.91
Canada, 29732, 1967.39
Ukraine, 6064, 349.977
Slovenia, 1665, 1168.28
Denmark, 13982, 1318.16
Iceland, 4554, 1797.76
Ethiopia, 11108, 819.009
Congo, 4946, 363.034
Slovakia, 15268, 1369.18
Colombia, 30182, 1539.47
Moldova, 28146, 1260.1
Angola, 28040, 78.1411
Marshall Islands, 10114, 1965.44
Yemen, 31349, 1988.64
Austria, 401, 1568.93
Georgia, 22431, 1716.38
Bahamas, 17568, 420.486
Bulgaria, 22559, 226.205
Antigua & Deps, 19413, 1499.93
Dominica, 21592, 278.07
Italy, 32028, 918.184
Aruba, 4795, 1221.72
Chile, 4840, 1044.26
Argentina, 24936, 280.925
Kosovo, 15007, 1832.93
Bangladesh, 11555, 243.392
Dominica, 5900, 982.134
Tajikistan, 5981, 1087.56
Armenia, 6270, 1103.84
Bahrain, 12346, 1186.19
Bhutan, 25680, 812.207
Afghanistan, 23251, 1328
Slovakia, 17427, 1441.94
Italy, 20794, 1601.36
Nepal, 22673, 213.33
Argentina, 2776, 1461
Mongolia, 10077, 133.771
Colombia, 17217, 1579.61
Bhutan, 6580, 1241.88
Taiwan, 22683, 431.418
Armenia, 14806, 941.687
Brazil, 32798, 1102.08
Afghanistan, 30754, 1498.96
Spain, 13404, 1285.92
Taiwan, 5012, 1023.43
India, 5208, 1219.47
Bulgaria, 31107, 1341.42
Iraq, 31631, 1805.84
China, 7843, 321.372
Benin, 14975, 1535.46
Bangladesh, 1981, 1441.69
Moldova, 21586, 939.622
Belarus, 673, 274.973
Ukraine, 20918, 1393.53
Brazil, 32815, 1828.37
Burkina, 25104, 1072.32
Ukraine, 9882, 1495.14
Guinea-Bissau, 31616, 1223.73
Cuba, 7978, 604.322
Kosovo, 16246, 1095.28
Comoros, 25893, 1085.01
Tajikistan, 27851, 1498.72
Vietnam, 944, 1483.96
Madagascar, 27030, 113.851
Bulgaria, 20158, 1236.3
Kuwait, 15930, 1725.07
Moldova, 18287, 485.53
Moldova, 2137, 785.971
Eswatini, 5734, 1924.94
South Africa, 18358, 899.418
Algeria, 26367, 721.17
Bahamas, 16426, 288.941
Japan, 1145, 1275.04
Brazil, 21302, 1855.82
Taiwan, 30299, 1739.82
Aruba, 30943, 1688.08
Armenia, 3022, 295.683
Oman, 13006, 1033.64
Nepal, 23966, 426.256
Liberia, 17899, 1864.08
South Africa, 23828, 1729.56
Tajikistan, 1525, 1911.57
Comoros, 6654, 1651.16
Serbia, 23489, 712.91
France, 5227, 1706.3
Italy, 14875, 1798.67
Trinidad & Tobago, 16141, 54.6379
Cuba, 16011, 1705.15
Benin, 23874, 1751.73
Japan, 4714, 176.648
Bhutan, 13357, 810.385
Vanuatu, 5643, 757.791
Burkina, 10351, 45.2245
Austria, 17115, 174.948
Colombia, 27220, 949.947
Guinea-Bissau, 21200, 1167.37
Djibouti, 20628, 1415.52
Italy, 27261, 1622.79
Vietnam, 1537, 1086.41
Tajikistan, 4253, 1805.23
Yemen, 18608, 987.297
Vietnam, 30976, 1039.16
South Africa, 14718, 956.809
Indonesia, 25110, 304.367
Marshall Islands, 12548, 870.206
Italy, 19336, 986.203
Russian Federation, 19287, 860.974
Bulgaria, 29100, 230.821
India, 28200, 872.088
Moldova, 3247, 365.585
Djibouti, 1305, 228.027
South Africa, 9161, 285.358
South Africa, 7788, 736.474
Iceland, 9179, 1913.88
Gambia, 1615, 1457.36
Bahamas, 9791, 300.905
Armenia, 2420, 658.252
India, 16321, 516.625
Bangladesh, 14266, 314.874
Vietnam, 6382, 91.5629
Trinidad & Tobago, 26126, 1756.71
Marshall Islands, 18489, 537.638
Bangladesh, 23247, 882.656
Myanmar, 15284, 47.3501
Mongolia, 4694, 1219.84
Russian Federation, 17220, 1901.86
Australia, 29045, 521.362
Trinidad & Tobago, 19866, 1421.29
Ethiopia, 6668, 1708.91
Albania, 31067, 1138.64
Ukraine, 31231, 754.208
Israel, 2363, 1272.68
Bahrain, 10036, 1877.56
Benin, 25849, 855.751
Azerbaijan, 15207, 1472.24
India, 27255, 1903.74
Colombia, 14575, 1524.47
Slovenia, 14698, 218.492
San Marino, 7629, 538.974
Madagascar, 10584, 1892.69
Georgia, 15513, 173.247
Algeria, 3285, 1694.7
Canada, 19246, 1964.78
Kuwait, 5700, 501.26
Indonesia, 25891, 709.509
Canada, 29063, 671.066
Argentina, 5224, 997.803
Belarus, 17251, 468.768
Barbados, 23729, 848.099
Bhutan, 2690, 1161.66
Liberia, 22126, 1044.14
China, 10067, 1171.31
Chile, 11383, 1970.3
Angola, 26437, 331.818
Taiwan, 23495, 912.111
Marshall Islands, 9482, 988.511
Myanmar, 30416, 194.807
Oman, 13021, 980.92
Nicaragua, 30284, 1323.08
Japan, 9482, 855.691
Cuba, 24479, 1161.78
Japan, 555, 676.289
Azerbaijan, 19745, 1025.62
Nicaragua, 11211, 1974.74
Uruguay, 16106, 1503.4
Georgia, 19831, 760.706
San Marino, 6900, 1604.33
Angola, 6501, 1599.96
Ukraine, 31155, 370.747
Algeria, 24885, 1837.6
Spain, 22644, 1269.03
Chile, 32381, 1764.18
Argentina, 7449, 1900.76
Chile, 21014, 1094.73
San Marino, 3860, 697.788
Liberia, 12913, 1030.42
Bangladesh, 6064, 351.981
Taiwan, 16466, 1851.94
Eswatini, 20481, 1218.38
Kosovo, 5830, 53.9698
Georgia, 11548, 333.944
Bangladesh, 30260, 942.477
Angola, 2913, 490.935
Azerbaijan, 13265, 991.062
Israel, 32756, 178.409
Kosovo, 11750, 133.832
Bahrain, 17356, 1797.95
Israel, 6820, 1687.84
Gambia, 19925, 827.329
Bahrain, 2685, 1228.52
Taiwan, 23055, 313.052
Uruguay, 14395, 507.94
Italy, 14788, 125.451
Oman, 4167, 1199.25
Armenia, 27935, 265.863
Yemen, 1510, 789.797
Uruguay, 16585, 1063.39
Guatemala, 10323, 730.219
Italy, 2651, 503.203
Israel, 17145, 943.448
Georgia, 13512, 1818.17
Djibouti, 31553, 728.032
Serbia, 10758, 374.452
China, 9138, 967.984
Russian Federation, 22946, 117.131
Spain, 12108, 174.401
Serbia, 13315, 1252.03
Vietnam, 8554, 1448.68
France, 139, 1663.06
Nepal, 21908, 1724.64
Argentina, 2258, 1883.52
China, 22527, 1936.11
Canada, 15789, 1464.83
Barbados, 4784, 612.642
China, 19147, 697.241
Antigua & Deps, 7296, 634.627
Bahrain, 5118, 1443.21
Bangladesh, 20083, 1078.15
Antigua & Deps, 25496, 1267.88
Armenia, 14618, 314.266
Mongolia, 13150, 1315.43
Ethiopia, 30461, 55.4881
Nepal, 504, 232.947
Barbados, 31298, 482.372
Afghanistan, 9460, 257.118
Kosovo, 8965, 250.559
Armenia, 2993, 1628.5
Tajikistan, 31011, 628.675
Armenia, 457, 76.9265
Slovakia, 8037, 305.096
Germany, 16342, 1112.65
China, 20298, 551.789
Trinidad & Tobago, 4005, 1631.6
South Africa, 13286, 294.104
Bangladesh, 1338, 1957.31
China, 8079, 689.164
Russian Federation, 24617, 1135.97
Japan, 11085, 106.989
San Marino, 8499, 305.764
Serbia, 8262, 399.109
Dominica, 20013, 1977.95
Moldova, 27301, 1097.16
Guatemala, 21139, 1575.97
India, 4774, 1096.8
Bhutan, 30044, 930.634
Dominica, 9166, 490.51
Bhutan, 3300, 1528.54
Afghanistan, 21369, 253.231
Afghanistan, 32781, 192.378
Costa Rica, 28485, 878.89
Germany, 20450, 1838.09
Indonesia, 28932, 1068.92
Gambia, 26467, 167.963
Ukraine, 22837, 407.551
Bangladesh, 22333, 1647.94
India, 29241, 1940.73
Bulgaria, 422, 539.885
Australia, 11710, 1903.07
Dominica, 7823, 1115.5
Barbados, 15131, 484.073
Denmark, 31460, 364.613
Comoros, 4229, 580.94
Angola, 30107, 219.828
Benin, 14960, 109.539
Guinea-Bissau, 5059, 861.885
Yemen, 11132, 519.844
Tajikistan, 8392, 977.944
China, 19629, 184.908
Benin, 17065, 1631.66
Bahrain, 242, 1630.57
Djibouti, 16861, 320.826
Cuba, 32797, 1561.94
Ethiopia, 4878, 1927.79
Vietnam, 11484, 1337.11
Dominica, 1277, 1677.03
Uruguay, 9812, 540.067
Taiwan, 24352, 1702.41
Eswatini, 8549, 458.808
Mongolia, 19940, 673.617
Canada, 24275, 1055.07
Burkina, 16280, 119.864
Angola, 10932, 1789.93
Afghanistan, 24930, 863.221
Argentina, 1787, 254.931
Belarus, 19931, 184.908
Chile, 17917, 815.122
Ethiopia, 18200, 956.323
Colombia, 15159, 1131.72
Djibouti, 5203, 1262.9
Cuba, 6090, 839.172
Antigua & Deps, 24434, 1507.34
Australia, 21860, 1401.18
Germany, 18703, 77.7767
Iceland, 3466, 228.027
Albania, 27108, 395.283
Georgia, 5252, 358.722
Bhutan, 11929, 1865.96
Ethiopia, 30298, 1948.86
Guinea-Bissau, 30568, 1165.18
Congo, 22947, 764.472
Dominica, 14103, 579.482
Denmark, 7954, 1067.64
Nepal, 1335, 1582.41
Guinea-Bissau, 9736, 1714.56
Serbia, 17829, 1459.55
Aruba, 15763, 391.76
Canada, 15302, 396.315
Israel, 18079, 1342.09
Slovenia, 10737, 1091.88
Georgia, 14159, 1955.36
Vanuatu, 3587, 1604.88
Nepal, 22694, 1325.69
South Africa, 12823, 255.478
Mongolia, 3864, 654.608
Georgia, 13520, 486.259
San Marino, 5014, 207.804
Cuba, 28350, 497.069
France, 1581, 1363.04
Ethiopia, 17088, 340.017
Japan, 1108, 1331.52
Dominica, 1395, 41.034
Marshall Islands, 15489, 261.065
Indonesia, 19472, 422.976
Oman, 9624, 507.029
Chile, 11589, 1658.69
Bangladesh, 23629, 1461.37
Bangladesh, 24296, 43.0988
Algeria, 413, 1108.34
Albania, 12704, 346.333
Aruba, 7385, 1704.48
Spain, 18386, 1086.35
Nicaragua, 18697, 1809.48
Burkina, 5998, 1245.83
Trinidad & Tobago, 10375, 275.702
Italy, 24186, 209.018
Afghanistan, 2846, 681.633
Mongolia, 16491, 1826.25
China, 12832, 748.256
Brazil, 22183, 731.98
Denmark, 31522, 661.106
Oman, 10440, 701.857
Bahrain, 17762, 12.1863
Bangladesh, 20857, 1637.98
Bhutan, 28427, 407.611
Kosovo, 6916, 934.885
Costa Rica, 7881, 846.217
Vanuatu, 10980, 1668.83
Italy, 878, 1335.17
Brazil, 30213, 546.262
Bangladesh, 5788, 1701.2
Serbia, 16237, 1794.48
Serbia, 4265, 903.183
Colombia, 24957, 1765.39
Burkina, 27451, 1940.73
Vanuatu, 9762, 269.689
Ukraine, 23886, 961.243
China, 3195, 1890.62
Kosovo, 30375, 90.4089
Congo, 6879, 1360.68
Vietnam, 14803, 1234.54
Colombia, 21072, 1271.95
Austria, 6993, 1449.71
Israel, 5310, 117.009
Congo, 29048, 773.521
Burkina, 24996, 1237.88
Serbia, 29735, 676.836
Bahrain, 17630, 92.7775
Kuwait, 15479, 1334.93
Ukraine, 16856, 1606.76
Denmark, 5084, 1473.27
Trinidad & Tobago, 31065, 520.573
Marshall Islands, 8050, 1687.72
Belarus, 21149, 456.075
Azerbaijan, 24439, 1166.46
Colombia, 8319, 1882.06
Gambia, 25625, 690.865
India, 8660, 1809.73
Afghanistan, 20510, 327.688
Liberia, 26711, 210.537
India, 5914, 126.787
Antigua & Deps, 13224, 85.1253
Yemen, 10275, 1043.78
Liberia, 13910, 1158.38
Spain, 14157, 1257.25
Slovenia, 6378, 692.687
Guatemala, 26447, 249.466
Austria, 29537, 283.293
Antigua & Deps, 543, 15.2837
France, 28588, 1847.75
Bulgaria, 2669, 1439.69
Japan, 26625, 388.784
Dominica, 2367, 670.884
Yemen, 10784, 967.316
Albania, 25114, 1417.34
Barbados, 9444, 431.418
Afghanistan, 32135, 1142.53
Ethiopia, 14258, 463.849
Cuba, 3275, 1267.7
Moldova, 13212, 959.299
Guatemala, 23340, 1633.48
Tajikistan, 27747, 686.006
Israel, 24607, 203.066
Liberia, 2962, 397.105
Congo, 25385, 1704.6
Chile, 16999, 589.26
Brazil, 19814, 1569.78
South Africa, 1867, 1269.76
Antigua & Deps, 3560, 1642.41
Italy, 20994, 1847.56
Uruguay, 3440, 1601.48
Armenia, 21983, 680.054
Belarus, 25394, 1094.67
Vanuatu, 7071, 1167.43
Iraq, 8090, 160.068
Indonesia, 9397, 53.9091
Russian Federation, 25432, 881.137
Cuba, 32817, 345.908
Indonesia, 26646, 68.7277
Israel, 32131, 508.001
Azerbaijan, 28066, 953.044
Uruguay, 974, 925.229
Benin, 31098, 447.998
Guatemala, 5253, 941.991
Algeria, 20471, 407.976
Spain, 13961, 1042.93
Comoros, 21900, 409.737
Iraq, 765, 1032.06
Austria, 27598, 494.64
Slovenia, 24463, 1132.87
Ethiopia, 12619, 609.727
Benin, 10730, 357.325
Germany, 7252, 593.329
Yemen, 18052, 254.689
Benin, 2112, 1103.9
Vietnam, 14604, 1805.05
China, 18910, 46.4998
Japan, 14111, 1646.97
Gambia, 2822, 918.487
Marshall Islands, 5655, 537.152
Mongolia, 22160, 1796.43
Kuwait, 6916, 1321.99
Austria, 13591, 1759.93
Cuba, 8245, 494.033
Tajikistan, 20558, 852.958
Uruguay, 17889, 187.519
Austria, 5593, 1373.79
France, 3009, 1906.96
Austria, 5091, 1309.78
Gambia, 20427, 1573.78
Algeria, 6376, 869.416
Liberia, 21058, 1796.49
Moldova, 19823, 1150.36
Canada, 6617, 819.13
Bhutan, 22949, 1569.23
Vietnam, 29349, 677.929
Spain, 534, 503.628
Aruba, 22786, 435.366
Iceland, 19966, 1769.04
Nicaragua, 32191, 1730.05
Iceland, 3813, 450.124
India, 17203, 1785.01
Kosovo, 21631, 809.049
France, 11010, 1619.39
Albania, 18695, 278.01
Eswatini, 15028, 819.737
Cuba, 29081, 941.383
Bulgaria, 29053, 1026.17
Angola, 11049, 90.6519
Taiwan, 5052, 505.693
Benin, 18481, 463.606
Chile, 24857, 233.736
South Africa, 15402, 744.309
Moldova, 20562, 1812.46
Barbados, 6507, 444.84
Liberia, 14353, 1857.71
Congo, 6919, 58.0996
Guatemala, 28262, 1811.18
Eswatini, 22456, 603.289
India, 28850, 1996.36
Kosovo, 23557, 1155.04
Austria, 9263, 560.959
Russian Federation, 6429, 692.018
Indonesia, 17237, 1829.77
Denmark, 8991, 35.5074
Bahamas, 9927, 1546.45
Vanuatu, 29893, 861.642
Guatemala, 22681, 1047.79
Slovenia, 10161, 82.8175
Afghanistan, 22275, 1377.07
Tajikistan, 6089, 1436.96
Guinea-Bissau, 10211, 1154.67
Moldova, 3429, 701.432
Kuwait, 28824, 1271.1
Austria, 7486, 1546.52
Comoros, 15898, 1921.17
India, 15966, 1818.05
Gambia, 5995, 213.573
Trinidad & Tobago, 30080, 1021.06
Iceland, 26783, 1120.85
Afghanistan, 12963, 1296.36
Azerbaijan, 24375, 322.951
Costa Rica, 26813, 1020.94
Antigua & Deps, 139, 722.445
India, 20685, 1124.73
Slovakia, 10597, 234.283
Armenia, 196, 1837.97
Madagascar, 21036, 1814.77
Denmark, 21492, 1418.61
China, 29991, 1064.73
Eswatini, 26126, 1291.93
Uruguay, 23745, 1384.73
Afghanistan, 25302, 85.9755
Armenia, 32214, 768.055
San Marino, 31757, 126.848
Indonesia, 26227, 1087.32
Guatemala, 17481, 1078.88
Nepal, 17293, 1445.09
Georgia, 18611, 1908.36
Slovenia, 8343, 1326.24
Madagascar, 23778, 1317.8
Russian Federation, 23046, 1436.41
Mongolia, 29509, 1884.97
Georgia, 22562, 733.923
France, 25061, 1003.21
Slovakia, 6579, 743.276
Slovakia, 26210, 77.4731
Indonesia, 28268, 241.996
Oman, 28016, 1431.06
Iceland, 3872, 1555.02
Germany, 24910, 1218.02
Guatemala, 5673, 1977.77
Spain, 24547, 1194.88
Afghanistan, 17544, 587.135
Iceland, 1155, 980.798
Uruguay, 4259, 189.584
Kosovo, 14994, 663.414
Iceland, 16821, 778.986
Belarus, 9593, 730.522
Argentina, 26428, 207.196
India, 24493, 1735.27
Bulgaria, 24092, 1245.59
South Africa, 30132, 477.271
Iceland, 23844, 948.064
Cuba, 25454, 819.13
Armenia, 16696, 991.73
San Marino, 18703, 324.044
Argentina, 5462, 857.27
Benin, 23173, 1842.95
Costa Rica, 11557, 1154.01
Benin, 1863, 1887.04
Iraq, 10456, 601.346
Afghanistan, 20928, 1467.87
Aruba, 28545, 1477.65
Cuba, 5322, 174.219
Canada, 10546, 714.125
Barbados, 23294, 1172.29
Afghanistan, 5247, 1664.27
Japan, 16065, 1182.31
Eswatini, 19247, 1344.58
South Africa, 23381, 372.022
Azerbaijan, 14412, 1308.45
Germany, 30299, 1967.14
Vietnam, 13778, 314.084
San Marino, 1665, 1360.01
Russian Federation, 4774, 1097.59
Costa Rica, 26459, 288.334
Slovakia, 12699, 614.95
Oman, 13200, 133.346
Bulgaria, 6329, 983.713
Argentina, 13796, 433.605
Myanmar, 13307, 1665.67
Germany, 30411, 1850.9
Austria, 20796, 1982.08
Angola, 28546, 732.102
Israel, 788, 1375.8
Eswatini, 11494, 1157.89
San Marino, 14028, 1334.5
Canada, 31612, 1003.09
Armenia, 28085, 1245.89
Aruba, 25451, 1942.43
Barbados, 17543, 1622.98
Serbia, 5721, 1520.22
Bahamas, 21396, 1754.7
Belarus, 19044, 839.597
Angola, 2284, 1681.04
India, 9392, 1885.64
Congo, 31181, 160.008
Denmark, 6983, 1087.69
Canada, 23282, 1827.95
Benin, 26932, 1245.77
Albania, 26523, 1845.01
Barbados, 8486, 953.044
Taiwan, 3430, 1224.45
Italy, 27134, 282.868
Barbados, 18260, 1615.57
San Marino, 19990, 1437.44
Moldova, 15497, 1964.65
Canada, 4381, 443.322
Austria, 1962, 1801.83
Dominica, 2527, 1364.74
Bulgaria, 4586, 1681.77
Vietnam, 21595, 837.836
Iraq, 14624, 1679.15
France, 9701, 680.722
Germany, 6784, 1223.42
South Africa, 28752, 213.391
Aruba, 25545, 1180.73
Indonesia, 8790, 1952.99
China, 2826, 1214.68
Nicaragua, 684, 453.464
Benin, 20808, 1177.99
Trinidad & Tobago, 12436, 1054.28
Barbados, 3755, 132.739
Argentina, 4033, 1095.03
Antigua & Deps, 1795, 1511.11
France, 7908, 796.781
Chile, 31680, 1542.81
Slovenia, 16207, 1219.66
Belarus, 27818, 934.824
Belarus, 6488, 690.622
Italy, 2820, 1328.97
Mongolia, 23699, 197.358
Liberia, 23271, 162.801
Dominica, 27641, 573.47
Iceland, 27879, 379.371
Bangladesh, 26001, 1699.5
Guinea-Bissau, 3686, 236.105
Austria, 12857, 1135.3
Kosovo, 22826, 1619.45
Trinidad & Tobago, 13728, 520.269
Taiwan, 15112, 1376.83
Burkina, 8087, 1274.86
Guatemala, 29887, 1032.12
India, 5943, 403.603
Indonesia, 15202, 525.006
Guatemala, 19859, 1182.06
France, 10719, 1209.94
Kosovo, 18678, 623.27
Ukraine, 6268, 679.083
Kosovo, 15060, 1132.26
Chile, 20075, 1356.79
Afghanistan, 16887, 1504.19
Bhutan, 26055, 386.962
Liberia, 26519, 907.556
Guatemala, 13448, 244.971
Belarus, 16726, 463.242
Yemen, 11614, 389.027
Taiwan, 15194, 1770.43
Spain, 373, 1864.99
Angola, 29950, 896.563
Kosovo, 26752, 1730.11
Bahrain, 8137, 1974.61
Antigua & Deps, 26286, 573.045
Israel, 17333, 1511.47
Guinea-Bissau, 16461, 501.078
Mongolia, 31977, 1669.8
Denmark, 6470, 1145.62
Brazil, 1642, 370.747
Belarus, 4800, 1288.28
Antigua & Deps, 642, 223.715
Russian Federation, 9089, 794.169
Congo, 15549, 1148.36
Japan, 30701, 760.099
Brazil, 27345, 1818.35
Moldova, 27825, 490.024
China, 2255, 140.938
Comoros, 17275, 1279.11
Burkina, 8814, 404.271
Brazil, 4946, 512.617
Bangladesh, 32332, 1238.18
Nicaragua, 15971, 1990.71
Kuwait, 378, 1660.87
Slovakia, 30055, 1801.16
Bahamas, 4277, 1573.91
Brazil, 5354, 1404.52
Uruguay, 524, 1303.59
Slovenia, 790, 1852.42
Bangladesh, 11505, 1031.45
Vietnam, 13531, 710.42
Azerbaijan, 8158, 1268.48
Spain, 14210, 775.768
Antigua & Deps, 18966, 216.185
China, 6153, 55.9133
Taiwan, 19763, 1025.01
Marshall Islands, 21480, 276.795
Austria, 32116, 266.835
Belarus, 14084, 906.22
Ethiopia, 10507, 1765.7
Armenia, 14588, 1231.44
Marshall Islands, 24034, 960.453
Cuba, 8218, 743.033
Comoros, 25226, 525.127
Germany, 31365, 531.99
Austria, 16973, 531.322
Tajikistan, 28305, 1185.16
Indonesia, 30116, 36.722
Serbia, 2359, 826.479
Barbados, 10109, 1619.7
Burkina, 7714, 1855.76
Tajikistan, 11532, 1429.24
Angola, 3792, 1993.81
Belarus, 18729, 899.357
Aruba, 30392, 1078.64
Bahamas, 5471, 1591.03
Argentina, 22645, 1903.92
Cuba, 14909, 631.104
Spain, 3177, 1600.69
Germany, 19852, 115.795
Guatemala, 27470, 1178.54
Gambia, 2154, 1780.76
Bangladesh, 4020, 630.376
Armenia, 24710, 1836.39
Denmark, 8031, 1689.05
Myanmar, 14063, 1028.23
Spain, 27132, 200.88
India, 5165, 1949.77
Slovenia, 23721, 1467.87
Myanmar, 7334, 1057.26
Russian Federation, 25156, 1228.04
Taiwan, 22905, 1431.91
Barbados, 22145, 1641.14
Argentina, 29009, 731.616
Djibouti, 17964, 1349.68
Algeria, 18919, 1934.05
Tajikistan, 24879, 196.872
Bhutan, 5669, 417.814
Spain, 21292, 1709.09
Ukraine, 24104, 1989.19
Argentina, 15818, 138.448
Liberia, 26007, 999.139
Guinea-Bissau, 23567, 977.64
Belarus, 18952, 1430.7
Australia, 30802, 866.197
Yemen, 5734, 1992.89
South Africa, 26289, 1679.58
Argentina, 10651, 32.2279
Brazil, 13326, 337.345
Brazil, 32233, 1193.97
Burkina, 15868, 1144.11
Bahrain, 27566, 1250.02
France, 552, 727.789
Gambia, 15769, 1257.07
Vietnam, 13343, 107.596
China, 9580, 1106.63
Kuwait, 7814, 1364.81
Tajikistan, 10209, 1761.87
Aruba, 4369, 1291.93
Colombia, 15183, 958.813
Dominica, 12010, 1504.67
Angola, 26660, 80.874
Cuba, 26949, 1129.9
Colombia, 2890, 306.554
Israel, 24652, 704.772
Kosovo, 14863, 1487.42
Germany, 22702, 696.027
Canada, 1076, 427.228
Serbia, 32375, 1453.84
Slovenia, 15392, 130.978
Mongolia, 24054, 1202.17
Taiwan, 22134, 861.521
Gambia, 25058, 1808.88
Nepal, 10614, 968.531
Barbados, 20986, 165.959
Ukraine, 10743, 1624.74
Guinea-Bissau, 20432, 613.978
Spain, 1755, 499.316
Albania, 14216, 1373.49
Bhutan, 1351, 1131.11
Nepal, 10410, 1059.63
Liberia, 3855, 370.14
Iraq, 24411, 1011.83
Madagascar, 21003, 713.882
Barbados, 155, 1325.76
Angola, 27222, 1551.01
Azerbaijan, 7254, 904.398
Azerbaijan, 10920, 1748.87
Indonesia, 32365, 1848.9
Albania, 32067, 1406.1
Russian Federation, 1024, 1274.38
Azerbaijan, 23858, 294.225
Comoros, 7330, 46.4998
Guinea-Bissau, 23238, 1060.84
Algeria, 30527, 88.5263
Barbados, 20374, 1074.93
Gambia, 10454, 48.5647
Cuba, 9587, 1610.34
Brazil, 28505, 1158.38
Colombia, 12550, 1993.74
Bahrain, 7508, 308.74
Denmark, 27669, 548.813
Djibouti, 19239, 338.316
Oman, 9381, 847.249
Yemen, 12534, 576.446
Oman, 19826, 796.659
Georgia, 6299, 1750.33
Japan, 20851, 1299.58
Marshall Islands, 14657, 1051.98
Yemen, 28512, 1914.06
Congo, 5747, 1533.82
Aruba, 890, 141.424
Ethiopia, 15040, 1374.83
Denmark, 5384, 1797.22
Canada, 27198, 999.322
Colombia, 19001, 547.598
Denmark, 17312, 128.731
Belarus, 24696, 337.709
Colombia, 18064, 616.164
Bangladesh, 16464, 1520.04
Costa Rica, 27788, 523.062
Bulgaria, 2927, 1499.57
Yemen, 32129, 892.008
Serbia, 26733, 270.479
Iceland, 7114, 1043.96
Denmark, 9060, 1314.7
Gambia, 15211, 1374.22
Spain, 19318, 1509.47
Uruguay, 26262, 614.464
Italy, 5335, 42.6737
Bahrain, 26083, 1941.39
Tajikistan, 17399, 744.552
Barbados, 11454, 1038.49
Indonesia, 4571, 123.811
Indonesia, 23287, 1594.92
Germany, 8909, 1226.7
San Marino, 19070, 446.115
Burkina, 8163, 311.959
Nepal, 3242, 908.71
Angola, 6419, 1795.7
Myanmar, 31901, 316.028
Iraq, 22732, 1347.07
Trinidad & Tobago, 13484, 1357.52
Germany, 4941, 1334.38
Australia, 21192, 1882.91
Algeria, 11051, 1712.37
Argentina, 7262, 1710.43
Bahamas, 29138, 863.282
Georgia, 19502, 574.017
Ethiopia, 9689, 827.268
Israel, 13573, 632.076
Eswatini, 19070, 1224.15
Costa Rica, 31324, 55.1845
Nicaragua, 6843, 160.615
Bahrain, 31820, 1697.19
Ukraine, 8088, 1263.99
Austria, 18010, 798.178
Uruguay, 9429, 1704.9
Myanmar, 26879, 110.45
Costa Rica, 14337, 439.617
Kuwait, 13317, 670.519
Oman, 23953, 266.592
Ukraine, 23557, 1068.07
Djibouti, 1182, 803.158
Bhutan, 16302, 270.782
Trinidad & Tobago, 19787, 853.383
Bulgaria, 20895, 1292.53
Burkina, 16135, 347.608
Bahamas, 12788, 758.52
Serbia, 25377, 1892.75
Vietnam, 20191, 1587.75
Iraq, 11632, 535.634
Benin, 1502, 832.916
Taiwan, 32761, 1433.07
Nepal, 18282, 1845.01
Nicaragua, 14294, 87.9189
Slovakia, 15675, 509.762
Japan, 24786, 892.312
Myanmar, 30577, 577.539
Djibouti, 14957, 1835.48
Spain, 16190, 439.921
Afghanistan, 29775, 1814.22
China, 28140, 164.441
Indonesia, 16714, 732.405
Oman, 7508, 438.888
Argentina, 26496, 47.2893
Afghanistan, 17177, 80.5097
Kuwait, 6476, 1723.55
Myanmar, 23113, 1891.53
Moldova, 30194, 668.455
Vanuatu, 14132, 1184.37
Angola, 25167, 1732.42
Ukraine, 3994, 1780.7
Israel, 18682, 353.742
Kuwait, 13688, 1350.11
Russian Federation, 3732, 384.898
Chile, 3356, 914.479
Iraq, 29245, 319.368
Gambia, 30549, 1535.52
Cuba, 31594, 1594.86
Yemen, 20173, 170.271
Guinea-Bissau, 19843, 516.686
Indonesia, 17394, 582.155
Argentina, 3872, 974.3
Congo, 25849, 1360.31
Austria, 21949, 391.457
Comoros, 2021, 1819.87
France, 2095, 797.692
Vanuatu, 10897, 467.371
Bahamas, 14675, 673.799
Belarus, 16688, 1811.43
Slovakia, 27043, 1710.67
Kosovo, 26055, 1795.64
Austria, 14771, 1657.9
Bhutan, 31615, 229.181
Eswatini, 12490, 973.389
Denmark, 12013, 983.774
India, 8726, 397.348
Denmark, 22688, 1201.25
Brazil, 16416, 159.947
Iraq, 14735, 1246.99
Kosovo, 24979, 187.094
Argentina, 24899, 1336.5
Taiwan, 11129, 361.577
Barbados, 23502, 844.638
Congo, 5226, 925.472
Costa Rica, 6642, 437.431
Yemen, 20847, 1747.6
Belarus, 28671, 219.1
Aruba, 2185, 1638.58
Russian Federation, 6226, 261.308
Azerbaijan, 28174, 1450.38
Slovakia, 27780, 634.02
Albania, 2402, 1671.56
Ukraine, 5275, 1465.38
Denmark, 4797, 658.677
Australia, 19945, 966.83
Slovakia, 32497, 1976.38
Vietnam, 13141, 1909.51
Kosovo, 12144, 956.08
Brazil, 12097, 303.578
Dominica, 11272, 962.943
Taiwan, 852, 481.218
Indonesia, 6411, 787.61
Guinea-Bissau, 11458, 1051.25
Serbia, 6108, 272.24
Ethiopia, 27637, 1655.77
Vietnam, 14616, 1942.67
Canada, 27807, 315.42
Belarus, 28372, 1008.19
Armenia, 1946, 1076.88
Eswatini, 21164, 1116.35
Slovakia, 27173, 78.8699
Indonesia, 26256, 1807.36
Israel, 9826, 1100.68
Azerbaijan, 2198, 318.518
Slovakia, 24345, 48.3218
Slovenia, 28984, 1172.89
Argentina, 29997, 768.541
Afghanistan, 4297, 1241.03
Yemen, 26448, 1715.35
Bulgaria, 19463, 1522.28
Colombia, 1231, 1191.11
Spain, 16651, 1433.37
Georgia, 14991, 1428.33
Bahrain, 13590, 1454.45
Australia, 11666, 659.223
Djibouti, 24799, 1177.87
Uruguay, 6308, 1022.16
Comoros, 21613, 1546.52
Nicaragua, 2802, 564.482
Liberia, 27823, 1102.99
Colombia, 17348, 1862.14
Iceland, 9287, 235.619
Gambia, 2963, 424.677
Israel, 13885, 1417.46
Madagascar, 9511, 897.839
Madagascar, 25764, 1116.11
France, 20870, 1106.76
Ukraine, 3659, 712.971
Armenia, 30689, 355.321
Serbia, 26132, 246.793
Georgia, 24253, 513.345
Eswatini, 25481, 1238.06
India, 5635, 1902.16
Bahamas, 14273, 670.155
Brazil, 18891, 824.353
Oman, 702, 681.451
Myanmar, 17394, 893.527
Serbia, 1214, 846.702
Uruguay, 30431, 1610.28
Angola, 25658, 1247.41
Nicaragua, 5638, 1284.64
Brazil, 11406, 226.448
Ukraine, 4354, 1889.35
Uruguay, 12922, 140.331
Mongolia, 19558, 1147.57
Armenia, 25335, 502.353
Vietnam, 16272, 1363.89
Israel, 30237, 203.249
Afghanistan, 16674, 1216.74
Slovenia, 25352, 1985.42
Serbia, 21492, 28.8876
Italy, 4870, 845.306
Israel, 17553, 332.668
Indonesia, 360, 1507.59
France, 27559, 317.789
Afghanistan, 722, 43.2203
Djibouti, 1005, 357.386
Austria, 10721, 1242.73
Dominica, 17002, 1028.53
Serbia, 30844, 1384.42
Japan, 22060, 350.888
Japan, 5164, 1020.09
Angola, 12482, 1125.28
Liberia, 22862, 1212.49
Georgia, 2848, 592.783
Germany, 15358, 1431.49
Indonesia, 4788, 668.272
Nepal, 14090, 1586.05
Iceland, 6354, 217.703
Bahamas, 26706, 257.421
Ukraine, 4802, 1047.85
France, 14168, 230.821
Costa Rica, 17178, 1089.57
Belarus, 19959, 1551.98
Colombia, 5413, 1723.85
Tajikistan, 5235, 1204.9
Chile, 6530, 1682.25
San Marino, 6493, 11.9434
Argentina, 16203, 1618.12
Madagascar, 8975, 1438.53
Nepal, 26460, 1552.1
Guinea-Bissau, 27548, 1761.14
China, 22419, 370.322
Serbia, 2444, 847.128
Slovakia, 29217, 170.879
Nepal, 5829, 394.007
Mongolia, 31047, 1635.24
Canada, 5217, 1130.38
Brazil, 8717, 752.872
Kuwait, 9580, 1250.27
Ukraine, 22745, 1690.63
Ethiopia, 21442, 1154.13
Liberia, 28919, 855.569
Madagascar, 31093, 824.414
Germany, 5218, 1355.39
Germany, 28307, 1789.32
Benin, 15221, 287.727
Azerbaijan, 3614, 351.677
Benin, 19543, 606.812
Algeria, 22161, 244.911
Argentina, 20528, 144.642
Italy, 10573, 275.155
Bangladesh, 141, 1955.18
Comoros, 18877, 697.909
Moldova, 22915, 1613.5
Aruba, 2075, 904.094
Belarus, 28015, 1866.15
Chile, 19724, 1357.76
China, 32091, 258.515
Ukraine, 21151, 1739.52
Taiwan, 25981, 268.839
South Africa, 3149, 689.225
Vanuatu, 20298, 350.463
Vanuatu, 25343, 896.563
Nepal, 25351, 1469.75
Eswatini, 19290, 839.9
Georgia, 28908, 1168.34
Yemen, 11188, 1029.93
China, 20011, 689.771
Nicaragua, 21634, 1246.38
Bhutan, 31870, 1728.22
Australia, 18717, 1301.46
Benin, 13068, 1186.13
Oman, 4149, 266.471
Iraq, 5563, 1738.55
Afghanistan, 2631, 1696.04
Italy, 25683, 455.043
Armenia, 12784, 1790.35
Liberia, 15609, 1454.87
Comoros, 31994, 1216.07
Comoros, 17899, 427.531
Armenia, 9835, 898.082
Yemen, 16517, 123.811
Georgia, 18695, 339.774
Burkina, 15351, 54.2128
Argentina, 12033, 1237.15
Uruguay, 26683, 1660.81
